# zemogacodetest

./: README.md
Source/JR.FinancialManager.Core/: CoreLibClassDiag.cd  JR.FinancialManager.Core.csproj
Source/JR.FinancialManager.Core/Data/: FinancialManagerDbContext.cs  SeedData.cs
Source/JR.FinancialManager.Core/Data/Helpers/: PagedExtension.cs  PagedResult.cs  PagedResultBase.cs
Source/JR.FinancialManager.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  FinancialManagerDbContextModelSnapshot.cs
Source/JR.FinancialManager.Core/Data/Repository/Definition/: ICustomerRepository.cs  IEntity.cs  IGenericRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
Source/JR.FinancialManager.Core/Data/Repository/Implementation/: CustomerRepository.cs  (+3 more)
Source/JR.FinancialManager.Core/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs
Source/JR.FinancialManager.Core/Models/Dto/: CustomerDto.cs  ListRequestDto.cs  LoginDto.cs  TransactionDetailDto.cs  TransactionDto.cs  TransactionTypeDto.cs
Source/JR.FinancialManager.Core/Services/: MappingsProfile.cs
Source/JR.FinancialManager.Core/Services/Definition/: ITransactionService.cs
Source/JR.FinancialManager.Core/Services/Implementation/: TransactionService.cs
Source/JR.FinancialManager.Web/: JR.FinancialManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
Source/JR.FinancialManager.Web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
Source/JR.FinancialManager.Web/Views/: _ViewImports.cshtml
Source/JR.FinancialManager.Web/Views/Home/: Index.cshtml
Source/JR.FinancialManager.Web/Views/Shared/: _Layout.cshtml
Source/JR.FinancialManager.Web/wwwroot/css/: site.css
Source/JR.FinancialManager.Web/wwwroot/js/: site.js
(+2 files in other folders)
